# okiowatchdogtest

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
src/androidTest/java/com/example/okiowatchdogtest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/okiowatchdogtest/: DummyClass.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/okiowatchdogtest/: ExampleUnitTest.java
